{"flutter":{"platforms":{"android":{"default":{"projectId":"medibookings-be231","appId":"1:412873809461:android:0c37cd201bc1f39c73db7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medibookings-be231","configurations":{"android":"1:412873809461:android:0c37cd201bc1f39c73db7c"}}}}}}